#Ligne de commentaire ignorée par ODF
#ATTENTION A NE PAS LAISSER DE LIGNES VIDES A LA FIN DU FICHIER
#fichier au format csv
#bloc,coord top ,bottom,side,imagetexture,force outils, defense outils,nom, coord miniature,description,destructible,traversable,....
GRASS,0,15,2,15,3,15,1,2,2,truc
SAND,2,14,2,14,2,14,1,3,3,truc
BRICK,7,15,7,15,7,15,1,3,3,truc
STONE,0,14,0,14,0,14,1,-1,-1,truc
WATER,14,2,14,2,14,2,1,0,0,truc
STONED,1,15,1,15,1,15,1,4,4,truc
TASCAILLASSE,3,14,3,14,3,14,1,0,0,truc
BUISSON,5,12,5,12,5,12,1,0,0,truc
DIRT,2,15,2,15,2,15,1,2,2,truc
FLOWER,12,15,12,15,12,15,1,0,0,truc
TRONC,5,14,5,14,4,14,1,4,4,truc
TASBOIS,4,12,4,12,4,12,1,0,0,truc
FEUILLAGE,5,7,5,7,5,7,1,0,0,truc
CITROUILLETETE,6,9,8,8,8,8,1,2,2,truc
CITROUILLE,6,8,6,8,6,8,1,2,2,truc
WOOD,4,15,4,15,4,15,1,4,4,truc
PNJTETE,1,9,2,9,0,9,2,8,8,truc
PNJCORP,2,9,1,9,3,9,2,8,8,truc
ZOMBIETETE,2,8,2,8,0,8,2,5,5,truc
ZOMBIECORP,2,8,2,8,1,8,2,5,5,truc
RANGERTETE,1,9,2,9,0,9,2,8,8,truc
RANGERCORP,2,9,1,9,3,8,2,8,8,truc
COUTEAU,0,8,0,8,0,8,3,2,0,truc
PIERRE,3,9,3,9,3,9,3,1,0,truc
HACHETTE,2,9,2,9,2,9,3,3,0,truc
PIOCHE,0,9,0,9,0,9,3,4,0,truc
SCIE,1,9,1,9,1,9,3,5,0,truc
EPEE,4,9,4,9,4,9,3,6,0,truc
SEAU,1,8,1,8,1,8,3,3,0,truc
#ATTENTION A NE PAS LAISSER DE LIGNES VIDES A LA FIN DU FICHIER
